.wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.peta{
	grid-column: 1 / 3;
	grid-row: 1 / 5;
}

.gridnav{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.titular{
	grid-column: 1;
	grid-row: 1;
}

.loginout{
	grid-column: 2;
	grid-row: 1;
}

.vertical-center {
	min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
	min-height: 100vh; /* These two lines are counted as one :-)       */

	display: flex;
	align-items: center;
}